NODE_ENV=test
APP_PORT=5005

DB_HOST=test_db
DB_PORT=3306
DB_NAME=atlas_db_test
DB_USER=test_user
DB_PASSWORD=test_password
DB_ROOT_PASSWORD=rootp@ssword
BCRYPT_SALT_COST=10
PWD_PEPPER=zwjDTxT5YxdWrcBnemVd1g==
