NODE_ENV=test
APP_PORT=3005

DB_HOST=test_db
DB_PORT=3306
DB_NAME=atlas_db_test
DB_USER=test_user
DB_PASSWORD=test_password
DB_ROOT_PASSWORD=rootp@ssword
ARGON2ID_MEMORY=65536
ARGON2ID_TIME=3
PWD_PEPPER=zwjDTxT5YxdWrcBnemVd1g==
